<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krisna Firdaus</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Silahkan diklik pilihanmu...</h1>
    <div class="responsive">
      <div class="polaroid">
        <a onclick="tokoOnline()">
          <img src="images/gambar3.jpg" alt="" style="width: 100%;" />
        </a>
        <div class="container">
          Ucapan Terima Kasih.
        </div>
      </div>
    </div>
    <div class="responsive">
      <div class="polaroid">
        <a onclick="getFahrenheit()">
          <img src="images/gambar2.jpg" alt="" style="width: 100%;" />
        </a>
        <div class="container">
          Celcius to Fahrenheit
        </div>
      </div>
    </div>
    <div class="responsive">
      <div class="polaroid">
        <a onclick="getCelcius()">
          <img src="images/gambar2.jpg" alt="" style="width: 100%;" />
        </a>
        <div class="container">
          Farenheit to Celcius
        </div>
      </div>
    </div>
    <div class="responsive">
      <div class="polaroid">
        <a href="pages/kucing.html">
          <img src="images/gambar4.jpg" alt="" style="width: 100%;" />
        </a>
        <div class="container">
          Umur Kucingku
        </div>
      </div>
    </div>
    <div class="responsive">
      <div class="polaroid">
        <a href="pages/name">
          <img src="images/gambar.jpg" alt="" style="width: 100%;" />
        </a>
        <div class="container">
          Jadikan huruf pendek namamu
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
